version: '3.7'
services:
  livekit:
    image: livekit/livekit-server:latest
    restart: unless-stopped
    environment:
      - LIVEKIT_KEYS=${LIVEKIT_KEYS:-devkey:secret}
    ports:
      - "7880:7880"
      - "7881:7881"
    command: ["--dev"]

  backend:
    image: ${BACKEND_IMAGE:-web3meeting/backend:latest}
    environment:
      - LIVEKIT_URL=${LIVEKIT_URL:-ws://livekit:7880}
      - LIVEKIT_API_KEY=${LIVEKIT_API_KEY:-devkey}
      - LIVEKIT_API_SECRET=${LIVEKIT_API_SECRET:-secret}
    ports:
      - "3001:3001"
    depends_on:
      - livekit

  frontend:
    image: ${FRONTEND_IMAGE:-web3meeting/frontend:latest}
    ports:
      - "80:80"
    depends_on:
      - backend
