name: Deploy to server via SSH
on:
  workflow_dispatch:
  push:
    branches: [ main ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install SSH client
        run: sudo apt-get update && sudo apt-get install -y openssh-client
      - name: Prepare SSH
        uses: webfactory/ssh-agent@v0.8.1
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Copy docker-compose to server
        run: |
          scp -o StrictHostKeyChecking=no docker-compose.yml ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:${{ secrets.REMOTE_COMPOSE_DIR }}/docker-compose.yml
      - name: SSH pull and up
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} << 'EOF'
          cd ${{ secrets.REMOTE_COMPOSE_DIR }}
          export BACKEND_IMAGE=${{ secrets.DOCKERHUB_USERNAME }}/web3meeting-backend:${{ github.sha }}
          export FRONTEND_IMAGE=${{ secrets.DOCKERHUB_USERNAME }}/web3meeting-frontend:${{ github.sha }}
          docker-compose pull
          docker-compose up -d
          EOF
